label learn_about_reagents:

    li "Слегка токсичные?"

    "Мистер Барни лишь пожимает плечами."

    bar "Вы и без меня знаете, что бывает, если не соблюдать технику безопасности.{w} Просто будьте аккуратны и не допускайте попадания веществ на кожу."

    "Он отвечает спокойно и вздыхает."

    bar "Думаю ни вам, ни мне не нужны проблемы с руководством из-за неудачных опытов."

    '''
    Я понимающе кивнула.{w} Очевидно, профессор старался избегать любых проблем с администрацией и брать на себя лишнюю ответственность.

    Я еще раз взглянула на часы{w} – до начала рабочего дня оставалось еще двадцать минут.
    '''

    li "Конечно, профессор, я прослежу за доставкой.{w} Прямо сейчас пойду в лабораторию."
    
    bar "Прекрасно, Лина. Тогда не буду вас задерживать.{w} Удачного дня!"

    li "Вам тоже."

    hide bar_img

    '''
    Я посмотрела ему вслед, пока он быстрым шагом уходил в сторону аудитории.{w} Лабораторию находилась на втором этаже, поэтому я направилась к лестнице.
    
    Наш институт был построен давно и ему точно не помешал бы капитальный ремонт.
    
    Потолок над лестничным пролетом был потемневшим от времени, а кое-где в углах поблескивали паутинки.
    '''

    jump empty_university_corridor

    return

label empty_university_corridor: 

    hide lina casual


    show bg wardrobe
    with dissolve

    show lina casual at left
    with dissolve 

    '''
    Я шла по пустому коридору университета, глядя на светлые полосы от окон на полу. Было слишком рано — даже автомат с кофе ещё не гудел своим привычным утренним жужжанием.
    
    Дверь лаборатории была приоткрыта. Странно. Я замедлила шаги и, не дыша, подошла ближе.
    
    Изнутри доносились голоса. Узнать, кто уже внутри, труда не составляло. Мои коллеги о чем-то оживленно спорили.
    '''

    show al casual at right2
    with dissolve

    show john casual at right
    with dissolve


    john "Ты снова это делаешь, Алекс. Я просил не использовать лабораторию для…{w} этого."
    
    al "Этого?{w} Уточни.{w} Всё в рамках — доступ есть, журнал заполнен, реактивы оплачены. Какая претензия?"
    
    john "Претензия в том, что ты превращаешь университетскую лабораторию в непонятную любительскую мастерскую.{w} Ты нарушаешь протокол, используешь оборудование в своих целях.{w} Это даже не наука, Алекс."

    '''
    Я прижалась к стене. Их разговор звучал очень напряженно, и я решила не вмешиваться.
    '''

    
    al "Ты даже не знаешь, чем я занимаюсь. А если все это для научного исследования?"
    
    "Джон громко фыркнул."
    
    john "Ну конечно, мне ты можешь не врать. Я не слепой и вижу, чем ты здесь занимаешься. И это точно не рабочие задачи."
    
    '''
    Я напряженно нахмурилась.
    
    Эта история длилась уже около месяца. Алекс, известный трудоголик, глава нашей лаборатории и мой школьный друг, часто брал сверхурочные заказы от разных предприятий.
    
    И так как отдельно искать помещение было слишком дорого, он часто задерживался допоздна в нашей лаборатории.
    
    Так как он возглавлял наш отдел, а со стороны администрации почти не было контроля, Александр легко выполнял свои заказы в нерабочее время.
    
    Конечно, на самом деле это было не совсем легально. Я мало что понимаю в праве, но все это выглядело, как превышение должностных полномочий. 
    
    И все равно для меня это не было такой большой проблемой, как для Джона.
    
    Узнав об этом, мой коллега постоянно пытался поговорить с Алексом. 
    
    И хотя я все не понимала, почему Джонатан так беспокоится о нашей лаборатории, видимо, их разговоры с Алексом постепенно превратились в конфликты.
    
    '''

    john "Администрация может закрывать глаза на это сколько угодно, но я точно не буду."

    john "Поэтому прошу тебя по-хорошему – перестань заниматься ерундой.{w} Мне стыдно, что такой талантливый химик тратит свой талант на жалкие заказы частников."


    "Голоса резко затихли и послышались громкие удаляющиеся шаги. Вероятно, Джон больше не хотел продолжать диалог и быстро ушел к своему рабочему месту."

    hide john casual

    '''
    Послышался раздраженный вздох Александра. Он тоже отошел от двери, а значит я наконец могла спокойно войти.
    '''

    hide lina casual

    show lina robe at left
    with dissolve

    '''
    Я быстро надела в халат и зашла в лабораторию. Джон, вероятно, ушел в другой кабинет, зато меня встретило недовольное и задумчивое лицо Алекса.
    
    С Александром я познакомилась еще будучи подростком: вместе мы ходили в одну школу и пересекались на перерывах, хоть он и был старше меня на год.
    
    В старших классах друзей кроме Алекса у меня особо не было. Ребенком я была скорее застенчивым и интровертным, чего нельзя было сказать о нем.
    
    Теперь дружелюбный Александр возглавлял наш небольшой коллектив лаборатории.
    
    Обычно спокойный и дружелюбный парень сейчас задумчиво и немного хмуро рылся в своем шкафчике. Я подошла к нему со спины.
    '''

    hide lina robe

    show lina robe at left2
    with dissolve

    li "Хэй."
    
    "Я поздоровалась, и он дернулся от неожиданности, а после развернулся ко мне."
    
    al "Черт, напугала. Привет. Ты сегодня рано."
    
    li "Барни сказал, что сегодня доставка реактивов. Подумала, нужно расчистить место."
    
    "Алекс был все еще задумчивым и несвойственно для него тихим."
    
    al "Да, я помню. Их должно быть немного, одна-две коробки."
    
    "Он замолчал, но заговорил после короткой паузы."
    
    li "Ты иди, я скоро буду. Там…{w} уже Джон на месте."
    
    hide al casual
    with dissolve

    '''
    Очевидно, Алекс был не в духе из-за прошедшего разговора. 
    
    Я редко видела его таким серьезным и задумчивым. Я не думала, что ситуация между ним и Джоном такая серьезная. 
    '''

    menu: 
        "Возможно, мне стоило бы поговорить с одним из них, чтобы разобраться получше. Или, может, пора было уже приступать к работе…"

        "Обсудить разговор с Алексом":
            hide lina casual
            jump discuss_the_conversation

        "Уйти работать":
            hide lina casual
            jump go_work

    return

label discuss_the_conversation:

    show bg laboratory
    with dissolve

    show lina robe at left2
    with dissolve

    show al robe at right2
    with dissolve

    

    "Я замялась, поджимая губы и не зная, как начать разговор. Но как всегда проницательный Александр терпеливо смотрел на меня и ждал, пока я начну говорить."

    li "Алекс, всё в порядке? Я… просто слышала вас с Джоном. О чем вы спорили?"

    "Он перестал двигаться и на секунду застыл, а потом медленно выдохнул."

    al "Не бери в голову. Джон просто решил, что обязан навести порядок в этом месте, как будто кто-то его об этом просил."

    "Он обернулся ко мне и натянуто улыбнулся, явно стараясь не показать раздражения."

    al "Всё нормально, правда. Мы просто по-разному смотрим на работу. Я ничего не нарушаю — у меня есть допуск.. Он просто… слишком серьезно всё воспринимает."

    '''
    Я кивнула, но что-то в его голосе выдавало напряжение, которое он пытался скрыть. 
    
    Да, так как он был главой лаборатории у него было больше разрешенных полномочий, но я сомневаюсь, что все, что он делает у себя за закрытыми дверями – строго легально.
    
    Но в отличие от Джона, я не следила за каждым его шагом и доверяла своему другу. 
    
    И честно говоря, если эта ситуация и правда требует моего внимания, то точно не сейчас. 
    '''

    al "Не переживай, Лин. У нас всё под контролем. Лучше иди, начни работать. Я скоро подойду."

    hide al robe
    with dissolve
    
    '''
    Он снова отвернулся, давая понять, что разговор окончен. Я почувствовала, что сейчас он вряд ли захочет говорить откровенно. Пожалуй, действительно стоит оставить его в покое.
    
    Я кивнула и направилась в соседнее помещение. В лаборатории уже начинали появляться другие сотрудники — кто-то пил кофе, кто-то разбирал документы, кто-то возился с оборудованием.
    
    У своего стола открыла журнал учета веществ — пора было возвращаться к рутине. 
    
    Партии реактивов сегодня должно было прийти немного, но их всё равно нужно было тщательно проверить и разложить по местам.
    
    Пока я разбирала инвентарь, мысли всё еще возвращались к утреннему разговору.
    
    О чём же всё-таки Алекс не хочет говорить? Но я прогнала эту мысль и сосредоточилась на работе. У меня и без того было достаточно дел.
    '''

    jump in_labo

    return

label go_work:

    show bg laboratory
    with dissolve

    show lina robe
    with dissolve

    
    '''
    Я посмотрела на задумчивого Алекса, его напряженные плечи и сосредоточенное лицо. Он явно был не в духе после разговора с Джоном. Наверное, не стоит лезть с расспросами.

    Если эта ситуация и правда требует моего внимания, то точно не сейчас.

    Я кивнула и направилась в соседнее помещение. В лаборатории уже начинали появляться другие сотрудники — кто-то пил кофе, кто-то разбирал документы, кто-то возился с оборудованием.

    У своего стола открыла журнал учета веществ — пора было возвращаться к рутине. 
    
    Партии реактивов сегодня должно было прийти немного, но их всё равно нужно было тщательно проверить и разложить по местам.

    Пока я разбирала инвентарь, мысли всё еще возвращались к утреннему разговору.
    
    О чём же всё-таки Алекс не хочет говорить? Но я прогнала эту мысль и сосредоточилась на работе. У меня и без того было достаточно дел.

    '''

    jump in_labo_part_al

    return